### Hey 👋, I'm [Ruixi-rebirth!](https://ruixi.me)  

- **Currently the OS I am using**

| [<img src="https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png" width="24">](https://www.gentoo.org/) |
|---|

- **Currently the development tools I am  using**

| [<img src="https://avatars.githubusercontent.com/u/6471485?s=200&v=4" width="24">](https://neovim.io/) |
|---|

- **Now I am learning**

| [<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/215px-Go_Logo_Blue.svg.png" alt="go logo" width="40">](https://golang.org/)  | [<img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" width="30">](https://www.w3schools.com/html/)  | [<img src="https://s2.loli.net/2022/02/28/ReHWYwSq3vcLx1D.png" alt="docker logo" width="35">](https://www.docker.com/) | 
|---|---|---|

<hr>

| [<img src="https://media.giphy.com/media/836HiJc7pgzy8iNXCn/giphy.gif" width="300">](https://neovim.io/) | [<img src="https://github-readme-stats.vercel.app/api?username=Ruixi-rebirth&count_private=true&show_icons=true&theme=nord&hide_border=true" style="color:gray;cursor:pointer;pointer-events:none;" >](https://neovim.io/)
|---|---|


	







